@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
  }

  body{
    /* background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%); */
    /* background-color: black; */
    background: linear-gradient(to right, #434343 0%, black 100%);

  }

    .container{
        padding: 10px;
        justify-content: center;
        overflow: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    nav{
        width:100%;
    }
 
    .nav-bar{
        margin-top: 2.5px;
        margin-left: 2.5px;
        margin-right: 5px;
        height: 10px;
        display: flex;
        align-items: center;
        padding: 20px;
        padding-left: 0;
        border: 1px solid transpaerent;
        border-radius: 20px;
        gap: 10px;
    }

    .logo-img{
        display: flex;
        align-items: center;
        width: 55px;
        overflow: none;
        transition: 1s ease;
    }

    .nav-link{
        display: none;
        font-size: 1.4rem;
        color: white;
    }

.nav-link:hover{
    color: rgb(78, 156, 230);
}

.logo-img:hover{
    scale: 1.2;
}

.logo-name{
    font-size: 1.78rem;
    font-weight: bold;
    color: grey;
}

@media screen and (min-width:500px){
   .nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
   }

    .nav-link{
        display: flex;
    }

    .logo-name{
        display: none;
    }
    }

    /* intro section  */
    .intro-container{
        height: 630px;
        border: 1px solid transpaerent;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 95%;
        gap: 20px;
    }

    .intro-sidebar{

        border: 1px solid transpaerent;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .intro-img-box{
        height: 450px;
        width: 0;
        border: 1px solid transpaerent;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .intro-img{
      width: 100%;
      height: 100%;
      overflow: none;
      }
      
      .boy-img{
        width: 100%;
        height: 100;
        border-radius: 10px;
      }

    .sidebar-icon{
        width: 28px;
        transition: 0.2s ease-in-out;
    }

    .sidebar-icon:hover{
        scale: 2;
    }

    /* intro main  */
    .intro-main{
      width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: 1px solid transpaerent;
      }
      
      .main-container{
        height: 80%;
        padding: 2px;
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      
      .main-cont1{
        height: 40%;
        border: 1px solid transpaerent;
        display: flex;
        flex-direction: column;
        justify-content: end;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
      }
      
      .main-cont2{
        height: 30%;
        border: 1px solid transpaerent;
        animation: slideFromLeft 1s ease forwards;
        opacity: 0;
      }
      
      @keyframes slideFromLeft{
        0%{
            opacity: 0;
            transform: translateX(-100%);
        }
      
        100%{
            opacity: 1;
            transform: translateX(0);
        }
      }
      
      .main-cont3{
        border: 1px solid transpaerent;
      }
      
      .main-intro{
        font-size: 2rem;
        font-weight: 400;
        color: #b3b2b2;
      }
      
      .main-heading{
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        color: red;
      }
      
      .main-abt{
        font-size: 1rem;
        color: white;
      }


      @media screen and (min-width:1127px){
        .main-intro{
            font-size: 2rem;
        }

        .main-heading{
            font-size: 3rem;
        }

        .main-abt{
            font-size: 1.5rem;
        }
      }


      .cssbuttons-io {
        position: relative;
        font-family: inherit;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.05em;
        border-radius: 0.8em;
        cursor: pointer;
        border: none;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
        color: ghostwhite;
        overflow: hidden;
      }
      
      .cssbuttons-io svg {
        width: 1.2em;
        height: 1.2em;
        margin-right: 0.5em;
      }
      
      .cssbuttons-io span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
        display: inline-flex;
        align-items: center;
        padding: 0.8em 1.2em 0.8em 1.05em;
      }
      
      .cssbuttons-io::before,
      .cssbuttons-io::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      
      .cssbuttons-io::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
      }
      
      .cssbuttons-io:hover::before {
        transform: translate3d(100%, 0, 0);
      }
      
      .cssbuttons-io:active {
        transform: scale(0.95);
      }
      
      .button-link{
        color: white       ;
        font-size: 0.7rem;
      }

      @media screen and (min-width:1127px){
        .intro-container{
            height: 0 auto;
        }
        }

        @media screen and (min-width:600px) {
            .intro-img-box{
                height: 450px;
                width: 40%;
                display: flex;
            }

            .intro-sidebar{
                width: 2%;
                border: 1px solid transpaerent;
      
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

        }


        .intro-card {
          width: 450px;
          height: 308px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          padding: 0;
          background-color: red;
          border-radius: 10px;
          border: none;
          color: white;
          position: relative;
          cursor: pointer;
          font-weight: 900;
          transition-duration: .2s;
          background: linear-gradient(0deg, #000, #272727);
          transition: 1s ease-in-out;
        }
        
        .intro-card:before, .intro-card:after {
          content: '';
          position: absolute;
          left: -2px;
          top: -2px;
          border-radius: 10px;
          background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
                #0000ff, #00ff00,#ffff00, #ff0000);
          background-size: 400%;
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          z-index: -1;
          animation: steam 20s linear infinite;
        }
        
        @keyframes steam {
          0% {
            background-position: 0 0;
          }
        
          50% {
            background-position: 400% 0;
          }
        
          100% {
            background-position: 0 0;
          }
        }
        
        .intro-card:after {
          filter: blur(100px);
        }

        .intro-card:hover{
          scale: 1.15;
        }

        /* about section  */
        .about{
          width: 90%;
          height: 600px;
          border: 1px solid transpaerent;

          display: flex;
          align-items: center;
          gap: 10px;
          padding: 20px;
        }

        .about-image{
          display: none;
          width: 45%;
          border: 1px solid transpaerent;
        }

        @media screen and (min-width:754px) {
          .about-image{
            display: block;
            position: relative;
          }

          .intro-main{
            width: 50%;
          }
          
        }

        .abt-img{
          width: 100%;
        }

        .about-main{
          width: 100%;
          border: 1px solid transpaerent;
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: center;
          align-items: center;
        }

        @media screen and (min-width: 1141px) {
          .about-main{
            width: 60%;
          }
          
        }

        .about-main1{
          border: 1px solid transpaerent;

        }

        .about-heading{
          color: rgb(210, 71, 71);
          font-size: 3rem;
        }

        .about-para{
          color: white;
          font-size: 1.15rem;
        }

        .about-title{
          color: white;
          display: flex;
          margin: 20px 0 40px;
        }

        .tab-links{
          margin-right: 50px;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;
          position: relative;
        }

        .tab-links::after{
          content: '';
          width: 0;
          height: 3px;
          background: red;
          position: absolute;
          left: 0;
          bottom: -8px;
          transition: 0.5s;
        }

        .tab-links.active-link::after{
          width: 50%;
        }

        .tab-contents ul li{
          color: white;
          list-style: none;
          margin: 10px 0;
        }

        .tab-contents ul li span{
          color: red;
          font-size: 14px;
        }

        .tab-contents{
          display: none;
        }

        .tab-contents.active-tab{
          display: block;
        }

        .service-container{
          padding: 20px;
          width: 80%;
          border: 1px solid transpaerent;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .service-heading{
          color: white;
          padding: 20px;
          font-size: 3rem;
          font-weight: 500;
        }

        .service-card{
          border: 1px solid transpaerent ;
          display: flex;
          flex-direction: column;
          gap: 30px;
          justify-content: center;
          align-items: center;
        }

        @media  screen and (min-width:600px) {
          .service-card{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
          }
          
        }

        /* card  */

         
        .ser-main{
          width: 90%;
          height: 92%;
          border: 1px solid transpaerent;
          padding: 5px;
          display: flex;
          flex-direction: column;
          gap: 7px;
         }

         .ser-img{
          width: 30%;
          color: white;
         }

         .ser-heading{
          color: red;
          font-size: 1.4rem;
          font-size: 1rem;
         }

         .ser-para{
          color: white;
          font-size: 1.05rem;
         }

         .ser-learn{
          color: rgb(170, 170, 223);
          opacity: 50%;
          font-size: 1rem;
         }
         
         .ser-card {
          width: 200px;
          height: 254px;
          transition: all 0.2s;
          position: relative;
          cursor: pointer;
        }
        
        .card-inner {
          width: inherit;
          height: inherit;
          background: rgba(255,255,255,.05);
          box-shadow: 0 0 10px rgba(0,0,0,0.25);
          backdrop-filter: blur(10px);
          border-radius: 8px;
        }
        
        .ser-card:hover {
          transform: scale(1.14) rotate(2deg);
        }
        
        .circle {
          width: 100px;
          height: 100px;
          background: rgba(255, 0, 0, 0.373);
          border-radius: 50%;
          position: absolute;
          animation: move-up6 2s ease-in infinite alternate-reverse;
        }
        
        .circle:nth-child(1) {
          top: -25px;
          left: -25px;
        }
        
        .circle:nth-child(2) {
          bottom: -25px;
          right: -25px;
          animation-name: move-down1;
        }
        
        @keyframes move-up6 {
          to {
            transform: translateY(-10px);
          }
        }
        
        @keyframes move-down1 {
          to {
            transform: translateY(10px);
          }
        }

         /* work cotinaer  */
         
         .work-container{
          width: 80%;
          border: 1px solid transpaerent;
          display: flex;
          justify-content: space-evenly;
          flex-direction: row;
         }

/* project-container  */

.project-container{
  width: 80%;
  border: 1px solid transpaerent;
  padding: 10px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  
}

.project-heading{
  color: white;
  padding: 20px;
  font-size: 3rem;
  font-weight: 500;
}

.project-content{
  width: 95%;
  margin-top: 30px;
  border: 1px solid transpaerent;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;}

  @media screen and (min-width:600px) {
    .project-content{
      display: flex;
      flex-direction: row;
    }
    
  }

.pro-container {
  color: white;
  position: relative;
  font-family: sans-serif;
}

.pro-container::before,
.pro-container::after {
  content: "";
  background-color: red;
  position: absolute;
}

.pro-container::before {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  top: 30%;
  right: 7%;
}

.pro-container::after {
  content: "";
  position: absolute;
  height: 3rem;
  top: 8%;
  right: 5%;
  border: 1px solid;
}

.pro-container .box {
  width: 11.875em;
  height: 15.875em;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 0.7rem;
  transition: all ease 0.3s;
}

.pro-container  {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pro-container .box .title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.pro-container .box div strong {
  display: block;
  margin-bottom: 0.5rem;
}

.pro-container .box div p {
  margin: 0;
  font-size: 0.9em;
  font-weight: 300;
  letter-spacing: 0.1em;
}

.pro-container .box div span {
  font-size: 0.7rem;
  font-weight: 300;
}

.pro-container .box div span:nth-child(3) {
  font-weight: 500;
  margin-right: 0.2rem;
}

.pro-container .box:hover {
  box-shadow: 0px 0px 20px 1px #ffbb763f;
  border: 1px solid rgba(253, 3, 3, 0.454);
  scale: 1.1;
}


.box{
  display: flex;
  flex-direction: column;

}

.pro-img{
  width: 3rem;
  border: 1px solid transpaerent;
}

.pro-heading{
  border: 1px solid transpaerent;
  font-size: 2.2rem;
  font-weight: 600;
  color: red;
  margin-top: 2px;
}

.pro-para{
  font-size: 1rem;
  font-weight: 200;
  text-align:start;
  color: white;
}

.pro-link{
  margin-top: 5px;
  color: rgba(20, 206, 206, 0.667);
  text-decoration: none;
}

.contact-container{
  width: 85%;
  border: 1px solid transpaerent;
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.left-contact{
  width: 100%;
  border: 1px solid transpaerent;
  color: white;
}

.contact-box{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  border: 1px solid transpaerent;
  margin: 10px;
}

.contact-heading{
  color: white;
  font-size: 2.45rem;
  font-weight: 450;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: 1px solid transpaerent;
  margin-bottom: 10px;
}

.con-linkbox{
  display: flex;
  flex-direction: column;
  border: 1px solid transpaerent;
  height: 100px;
  align-items:flex-start;
  justify-content: center;
}

.contact-link{
  margin: 4px;
  color: darkgray;
  font-size: 1.16rem;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: 0.5s ease-in-out;
}

.contact-link:hover{
  color: rgba(9, 178, 225, 0.699);
  scale: 1.1;
}

.contact-img{
  width: 28px;
  background-color: transpaerent;
  border-radius: 60%;
}

.con-logobox{
  width: 95%;
  border: 1px solid transpaerent;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}

.con-logoimg{
  width: 28px;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
}

.con-logoimg:hover{
  scale: 1.3;
}

.button-box{
margin-top: 1rem;
}


.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  width: 10rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

span.button-content{
  color: white;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  transition: all 0.475s;
}



.right-contact{
  display: block;
  width: 60%;
  border: 1px solid transpaerent;
  color: white;
}

.form-container {
  width:84%;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transpaerent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transpaerent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white  ;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {

  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transpaerent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {

  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transpaerent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}


@media screen and (min-width=600px) {
  .left-contact{
    width: 40%;
  }

  .right-contact{
    display: block;
  }
  
}

footer{
  width: 100%;
  height: 20px;
  border: 1px solid transpaerent;
  color: grey;
  text-align: center;
  font-size: 1rem;
  margin-top:10px;
  margin-bottom: 5px;
}